{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 : Aurae Tekmor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1097 \u1080 \u1082 \u1080 : \u1041 \u1086 \u1075 \u1076 \u1072 \u1085 \u1086 \u1074 \u1072  \u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103 , \u1043 \u1088 \u1080 \u1075 \u1086 \u1088 \u1100 \u1077 \u1074 \u1072  \u1042 \u1077 \u1088 \u1086 \u1085 \u1080 \u1082 \u1072 , \u1055 \u1091 \u1088 \u1080 \u1085 \u1072  \u1040 \u1083 \u1080 \u1089 \u1072 , \u1057 \u1086 \u1083 \u1085 \u1094 \u1077 \u1074 \u1072  \u1057 \u1086 \u1092 \u1080 \u1103 ,\u1050 \u1072 \u1084 \u1077 \u1085 \u1100 \u1082 \u1086 \u1074 \u1072  \u1050 \u1088 \u1080 \u1089 \u1090 \u1080 \u1085 \u1072 , \u1051 \u1091 \u1082 \u1086 \u1103 \u1085 \u1086 \u1074 \u1072  \u1042 \u1072 \u1089 \u1080 \u1083 \u1080 \u1089 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \uc0\u1051 \u1080 \u1073 \u1088 \u1077 \u1090 \u1090 \u1086 : \u1058 \u1088 \u1077 \u1074 \u1086 \u1075 \u1072 , \u1085 \u1072 \u1087 \u1088 \u1103 \u1078 \u1077 \u1085 \u1080 \u1077 \
}